from django.conf.urls import patterns, url


urlpatterns = patterns(
    '',
    url(
        r'^$',
        'Report.views.index',
        name='index'),
    url(
        r'^history$',
        'Report.views.history',
        name='history'),
    url(
        r'^admin$',
        'Report.views.index_admin',
        name='index_admin'),
    url(
        r'^history_admin$',
        'Report.views.history_admin',
        name='history_admin'),
    url(
        r'^call_filter$',
        'Report.views.call_filter',
        name='call_filter'),
    url(
        r'^meet_filter$',
        'Report.views.meet_filter',
        name='meet_filter'),
    url(
        r'^approve_filter$',
        'Report.views.approve_filter',
        name='approve_filter'),
    url(
        r'^mining_filter$',
        'Report.views.mining_filter',
        name='mining_filter'),
    url(
        r'^export$',
        'Report.views.export',
        name='export'),
    url(
        r'^export_history$',
        'Report.views.history_export',
        name='export_history'),
    url(
        r'^export/file$',
        'Report.views.export_file',
        name='export_file'),
    url(
        r'^export/call_filter$',
        'Report.views.export_call_filter',
        name='export_call_filter'),
    url(
        r'^export/meet_filter$',
        'Report.views.export_meet_filter',
        name='export_meet_filter'),
    url(
        r'^export/approve_filter$',
        'Report.views.export_approve_filter',
        name='export_approve_filter'),
    url(
        r'^export/mining_filter$',
        'Report.views.export_mining_filter',
        name='export_mining_filter'),
    url(
        r'^get_all',
        'Report.views.get_all',
        name='get_all'),
    url(
        r'^get_full',
        'Report.views.get_full',
        name='get_full'),
    url(
        r'^get_one',
        'Report.views.get_one',
        name='get_one'),
    url(
        r'^add_item',
        'Report.views.add_item',
        name='add_item'),
    url(
        r'^edit_item',
        'Report.views.edit_item',
        name='edit_item'),
    url(
        r'^remove_item',
        'Report.views.remove_item',
        name='remove_item'),
)
