# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Company', '0001_initial'),
        ('Zone', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('date_create', models.DateTimeField(blank=True, null=True)),
                ('date_edit', models.DateTimeField(blank=True, null=True)),
                ('date_trans', models.DateTimeField(blank=True, null=True)),
                ('commit', models.BooleanField(default=False)),
                ('cty_name', models.CharField(max_length=250)),
                ('cty_mst', models.CharField(max_length=50)),
                ('user', models.IntegerField()),
                ('kq_cuoc_goi', models.IntegerField(blank=None, null=None)),
                ('ngay_goi_dien_gan_nhat', models.DateField(blank=True, null=True)),
                ('ngay_hen', models.DateTimeField(blank=True, null=True)),
                ('dia_chi_xac_nhan_lai', models.CharField(max_length=250, blank=True, null=True)),
                ('nguoi_lien_lac', models.CharField(max_length=150, blank=True, null=True)),
                ('phone', models.CharField(max_length=20, blank=True, null=True)),
                ('sp_tiep_can', models.IntegerField()),
                ('kq_cuoc_gap', models.IntegerField(blank=True, null=True)),
                ('tinh_trang_khai_thac', models.IntegerField(blank=True, null=True)),
                ('gt_pk_khac', models.CharField(max_length=50, blank=True, null=True)),
                ('ngay_tiep_can_1', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_2', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_3', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_4', models.DateField(blank=True, null=True)),
                ('ngay_kh_dong_y_nop_hs', models.DateField(blank=True, null=True)),
                ('ngay_check_prescreen', models.DateField(blank=True, null=True)),
                ('ngay_bao_kh_thu_thap_hs', models.DateField(blank=True, null=True)),
                ('ngay_thu_thap_xong_hs', models.DateField(blank=True, null=True)),
                ('ngay_risk_yeu_cau_bo_sung', models.DateField(blank=True, null=True)),
                ('ngay_risk_xac_nhan', models.DateField(blank=True, null=True)),
                ('ngay_ci_bat_dau_dieu_tra', models.DateField(blank=True, null=True)),
                ('ngay_ci_co_bao_cao', models.DateField(blank=True, null=True)),
                ('ngay_ca_phan_tich', models.DateField(blank=True, null=True)),
                ('ngay_ca_hoan_thanh_hs', models.DateField(blank=True, null=True)),
                ('ngay_cm_nhan_du_hs', models.DateField(blank=True, null=True)),
                ('ngay_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_thong_bao_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_docdis_chuan_bi_hd', models.DateField(blank=True, null=True)),
                ('ngay_docdis_chuan_bi_hd_xong', models.DateField(blank=True, null=True)),
                ('ngay_chuyen_hd_cho_kh', models.DateField(blank=True, null=True)),
                ('ngay_kh_ky_hd', models.DateField(blank=True, null=True)),
                ('ngay_msb_ky_hd_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_kh_yeu_cau_giai_ngan', models.DateField(blank=True, null=True)),
                ('ngay_kh_giai_ngan_thanh_cong', models.DateField(blank=True, null=True)),
                ('ngay_mo_han_muc_tren_he_thong', models.DateField(blank=True, null=True)),
                ('ghi_chu', models.CharField(max_length=250, blank=True, null=True)),
                ('cty', models.ForeignKey(to='Company.Company', related_name='report_cty')),
                ('zone', models.ForeignKey(to='Zone.Zone')),
            ],
            options={
                'db_table': 'report',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ReportLog',
            fields=[
                ('id', models.AutoField(serialize=False, primary_key=True)),
                ('report', models.IntegerField()),
                ('date_create', models.DateTimeField(blank=True, null=True)),
                ('date_edit', models.DateTimeField(blank=True, null=True)),
                ('date_trans', models.DateTimeField(blank=True, null=True)),
                ('commit', models.BooleanField(default=False)),
                ('cty_name', models.CharField(max_length=250)),
                ('cty_mst', models.CharField(max_length=50)),
                ('user', models.IntegerField()),
                ('kq_cuoc_goi', models.IntegerField(blank=None, null=None)),
                ('ngay_goi_dien_gan_nhat', models.DateField(blank=True, null=True)),
                ('ngay_hen', models.DateTimeField(blank=True, null=True)),
                ('dia_chi_xac_nhan_lai', models.CharField(max_length=250, blank=True, null=True)),
                ('nguoi_lien_lac', models.CharField(max_length=150, blank=True, null=True)),
                ('phone', models.CharField(max_length=20, blank=True, null=True)),
                ('sp_tiep_can', models.IntegerField()),
                ('kq_cuoc_gap', models.IntegerField(blank=True, null=True)),
                ('tinh_trang_khai_thac', models.IntegerField(blank=True, null=True)),
                ('gt_pk_khac', models.CharField(max_length=50, blank=True, null=True)),
                ('ngay_tiep_can_1', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_2', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_3', models.DateField(blank=True, null=True)),
                ('ngay_tiep_can_4', models.DateField(blank=True, null=True)),
                ('ngay_kh_dong_y_nop_hs', models.DateField(blank=True, null=True)),
                ('ngay_check_prescreen', models.DateField(blank=True, null=True)),
                ('ngay_bao_kh_thu_thap_hs', models.DateField(blank=True, null=True)),
                ('ngay_thu_thap_xong_hs', models.DateField(blank=True, null=True)),
                ('ngay_risk_yeu_cau_bo_sung', models.DateField(blank=True, null=True)),
                ('ngay_risk_xac_nhan', models.DateField(blank=True, null=True)),
                ('ngay_ci_bat_dau_dieu_tra', models.DateField(blank=True, null=True)),
                ('ngay_ci_co_bao_cao', models.DateField(blank=True, null=True)),
                ('ngay_ca_phan_tich', models.DateField(blank=True, null=True)),
                ('ngay_ca_hoan_thanh_hs', models.DateField(blank=True, null=True)),
                ('ngay_cm_nhan_du_hs', models.DateField(blank=True, null=True)),
                ('ngay_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_thong_bao_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_docdis_chuan_bi_hd', models.DateField(blank=True, null=True)),
                ('ngay_docdis_chuan_bi_hd_xong', models.DateField(blank=True, null=True)),
                ('ngay_chuyen_hd_cho_kh', models.DateField(blank=True, null=True)),
                ('ngay_kh_ky_hd', models.DateField(blank=True, null=True)),
                ('ngay_msb_ky_hd_phe_duyet', models.DateField(blank=True, null=True)),
                ('ngay_kh_yeu_cau_giai_ngan', models.DateField(blank=True, null=True)),
                ('ngay_kh_giai_ngan_thanh_cong', models.DateField(blank=True, null=True)),
                ('ngay_mo_han_muc_tren_he_thong', models.DateField(blank=True, null=True)),
                ('ghi_chu', models.CharField(max_length=250, blank=True, null=True)),
                ('cty', models.ForeignKey(to='Company.Company', related_name='report_log_cty')),
                ('zone', models.ForeignKey(to='Zone.Zone')),
            ],
            options={
                'db_table': 'reportlog',
            },
            bases=(models.Model,),
        ),
    ]
