from django.conf.urls import patterns, url


urlpatterns = patterns(
    '',
    url(
        r'^$',
        'Administrator.views.index',
        name='index'),
    url(
        r'^quota$',
        'Administrator.views.quota',
        name='quota'),
    url(
        r'^quota_preview/(?P<user_type>\w+)/(?P<id>\d+)$',
        'Administrator.views.quota_preview',
        name='quota_preview'),
    url(
        r'^home$',
        'Administrator.views.home',
        name='home'),
    url(
        r'^login$',
        'Administrator.views.login',
        name='login'),
     url(
        r'^authenticate',
        'Administrator.views.authenticate',
        name='authenticate'),
    url(
        r'^logout',
        'Administrator.views.logout',
        name='logout'),
    url(
        r'^get_all',
        'Administrator.views.get_all',
        name='get_all'),
    url(
        r'^get_one',
        'Administrator.views.get_one',
        name='get_one'),
    url(
        r'^add_item',
        'Administrator.views.add_item',
        name='add_item'),
    url(
        r'^edit_item',
        'Administrator.views.edit_item',
        name='edit_item'),
    url(
        r'^remove_item',
        'Administrator.views.remove_item',
        name='remove_item'),
    url(
        r'^forgot_password$',
        'Administrator.views.forgot_password',
        name='forgot_password'),
    url(
        r'^reset_password/(?P<user_id>\d+)/(?P<token>[\w-]+)$',
        'Administrator.views.reset_password',
        name='reset_password'),
)
